{
	"folders": [
		{
			"name": "keepr-server",
			"path": "./keepr-server"
		},
		{
			"name": "keepr-client",
			"path": "./keepr-client"
		},
		{
			"name": "keepr",
			"path": "."
		}
	],
	"settings": {}
}